,,,,,,,,語根、訳語(対応する漢字)、優先順位を表す数字(大きいほど優先順位が高い)の順にコンマで区切って書いていく。
,,,,,,,,優先順位を表す数字のデフォルトは語根の文字数×10000であり、原本の語根(全語根と一部の語根に対応する漢字のリスト.txt)や数字が明示されていないものはデフォルトの値がつくようにした。
,,,,,,,,語根の訳語(対応する漢字)についても、明示されてないものはアルファベットの語根のままで後から置換されないようにするため、unicode化された訳語が自動で追加されるようにした。
alkov,39999
kaj,そして
cxar,なので,40001
dosier,ファイル
brasil,60001
interlingvistik
rektangul,长方形,90001
malm,malm,20001,,,,,malmultaに反応してしまったため
avis,abes,10001,,,,,havisに反応したため
ari,ari,20001,,,,,faritaに反応
din,din,20000,ridindaに反応
devis,必is,40001,,,,devii 偏る、逸れるが有るため

